[Unit]
Description=Gunicorn instance to serve AirBnB Clone
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/path/to/your/AirBnB_clone_v2
ExecStart=/usr/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=gunicorn
Environment=PATH=/path/to/your/venv/bin
Environment=LOGLEVEL=info

[Install]
WantedBy=multi-user.target
